MONGODB_URI='mongodb+srv://sworupstha:mernsth123@cluster0.1qabu.mongodb.net'
JWT_SECRET='mysecret#text'
NODE_ENV='development'

SMTP_USER="85a7fc001@smtp-brevo.com"
SMTP_PASS="LQyXI6EtcmBfSZMh"

SENDER_EMAIL="sworup.mail@gmail.com"
